# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXdoYWxlLTMyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cvszU3StCeFHPDtdb7ICp3xvWQ6T69y6Zi52wKddzp
MONGODB_URI='mongodb+srv://abhinandssd90_db_user:@Paleritown99@cluster0.wihtpy1.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-9b13cff87154a0a642cc2ba4dc044e1a27f9a25dccfd9f2f245feb37a0744a83'
INNGEST_EVENT_KEY='oNOfTHug4VKrUnCDRynTftE3ZGhyCQfMTsg4loBohBk5cce7FHj1W4m-JLChEYG4BM2vci2zjsx1lWagrCb0FA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''